<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: "Moirai One", system-ui;
            font-weight: 400;
            font-style: normal;
            display: flex;
            align-items: stretch;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
            background-color: #f0f0f0; /* Cinza */
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333; /* Cinza escuro */
            padding: 10px;
            color: #fff;
            position: relative;
            z-index: 2;
        }

        #menuIcon {
            cursor: pointer;
            font-size: 24px;
        }

        #logo {
            font-weight: bold;
            font-size: 24px;
            font-family: Didot, serif;
            text-align: center;
            flex-grow: 1;
        }

        #searchBar {
            width: 200px;
            padding: 8px;
            margin-left: auto;
            border: 1px solid #000;
            border-radius: 5px;
            background-size: 20px;
        }

        #sidebar {
            display: none;
            position: fixed;
            top: 60px;
            left: 0;
            right: 0;
            background-color: rgba(51, 51, 51, 0.8); /* Cinza escuro transparente */
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1;
        }

        #userButtons {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .userButton {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
            padding: 15px 20px;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .userButton:hover {
            background-color: #555; /* Cinza mais escuro ao passar o mouse */
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div id="header">
    <div id="menuIcon">&#9776;</div>
    <div id="logo">LinkeTinder</div>
    <input type="text" id="searchBar" placeholder="&#128269; Pesquisar...">
</div>

<div id="sidebar">
    <div id="userButtons">
        <button class="userButton">Home</button>
        <button class="userButton">Login</button>
        <button class="userButton">Cadastre</button>
        <button class="userButton" onclick="alterarFormulario('candidato')">Área do Candidato</button>
        <button class="userButton" onclick="alterarFormulario('empresa')">Área da Empresa</button>
        <button class="userButton">Quem somos</button>
        <button class="userButton">FAQ</button>
        <button class="userButton">Contato</button>
    </div>
</div>

<div class="container" id="cadastroCandidato">
    <h2>Cadastro de Candidato</h2>
    <form>
        <label for="nomeCompleto">Digite seu nome completo:</label>
        <input type="text" id="nomeCompleto" name="nomeCompleto" required>

        <label for="email">Informe o seu e-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="cpf">Informe o seu CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="estado">Informe seu Estado:</label>
        <input type="text" id="estado" name="estado" required>

        <label for="dataNascimento">Informe sua data de nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>

        <label for="cep">Informe seu CEP:</label>
        <input type="text" id="cep" name="cep" required>

        <label for="descricaoPessoal">Descrição Pessoal:</label>
        <textarea id="descricaoPessoal" name="descricaoPessoal" rows="4"></textarea>

        <label for="buscaNaEmpresa">Informe o que busca na sua empresa e vaga dos sonhos:</label>
        <textarea id="buscaNaEmpresa" name="buscaNaEmpresa" rows="4"></textarea>

        <button type="button" onclick="alterarTipoCadastro()">Alterar Tipo de Cadastro</button>
        <button type="submit" onclick="salvarCadastro('candidato')">Salvar Candidato</button>
    </form>
</div>

<div class="container" id="cadastroEmpresa" style="display: none;">
    <h2>Cadastro de Empresa</h2>
    <form>
        <label for="nomeCompletoPerfil">Digite o nome da empresa:</label>
        <input type="text" id="nomeCompletoPerfil" name="nomeCompletoPerfil" required>

        <label for="emailPerfil">Informe o e-mail corporativo:</label>
        <input type="text" id="emailPerfil" name="emailPerfil" required>

        <label for="CNPJ">Informe o CPNJ:</label>
        <input type="text" id="CNPJ" name="CNPJ" required>

        <label for="Pais">Informe o País:</label>
        <input type="text" id="Pais" name="Pais" required>

        <label for="estado">Informe o estado:</label>
        <input type="text" id="estado" name="estado" required>

        <label for="CEP">Informe o seu CEP:</label>
        <input type="text" id="CEP" name="CEP" required>

        <label for="DescricaoEmpresa">Descrição da empresa:</label>
        <input type="text" id="DescricaoEmpresa" name="DescricaoEmpresa" required>

        <label for="ColaboradorSonhos">Conte mais sobre seu colaborador(a) dos sonhos:</label>
        <input type="text" id="ColaboradorSonhos" name="ColaboradorSonhos" required>

        <button type="button" onclick="alterarTipoCadastro()">Alterar Tipo de Cadastro</button>
        <button type="submit" onclick="salvarCadastro('empresa')">Salvar Empresa</button>
    </form>
</div>

<script>
        document.getElementById("menuIcon").addEventListener("click", toggleMenu);

        function toggleMenu() {
            var sidebar = document.getElementById("sidebar");
            sidebar.style.display = sidebar.style.display === "none" ? "block" : "none";
        }

        function alterarTipoCadastro() {
            var cadastroCandidato = document.getElementById('cadastroCandidato');
            var cadastroEmpresa = document.getElementById('cadastroEmpresa');

            if (cadastroCandidato.style.display === 'block') {
                cadastroCandidato.style.display = 'none';
                cadastroEmpresa.style.display = 'block';
            } else {
                cadastroCandidato.style.display = 'block';
                cadastroEmpresa.style.display = 'none';
            }
        }

        function salvarCadastro(tipo) {
            alert('Dados salvos!'); // Aviso simples para demonstração.
        }
    </script>
</body>
</html>